is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_Greater_and_Less_of_Numbers
build_property.ProjectDir = C:\Users\jcarpenter\OneDrive - Coral Hospitality Corp\10-Greater-and-Less-of-Numbers\10-Greater-and-Less-of-Numbers\
