# 1000Exercises

1-greater than two numbers/: 1-greater than two numbers.sln
1-greater than two numbers/1-greater than two numbers/: 1-greater than two numbers.csproj  Program.cs
10-Greater-and-Less-of-Numbers/: 10-Greater-and-Less-of-Numbers.sln
10-Greater-and-Less-of-Numbers/10-Greater-and-Less-of-Numbers/: 10-Greater-and-Less-of-Numbers.csproj  Program.cs
11-fibonacciSeries/: 11-fibonacciSeries.sln
11-fibonacciSeries/11-fibonacciSeries/: 11-fibonacciSeries.csproj  Program.cs
12-Prime-Factors-Of-A-Number/: 12-Prime-Factors-Of-A-Number.sln
12-Prime-Factors-Of-A-Number/12-Prime-Factors-Of-A-Number/: 12-Prime-Factors-Of-A-Number.csproj  Program.cs
13-Fibonacci/: 13-Fibonacci.sln
13-Fibonacci/13-Fibonacci/: 13-Fibonacci.csproj  Program.cs
14-random-Numbers-ASCII/: 14-random-Numbers-ASCII.sln
14-random-Numbers-ASCII/14-random-Numbers-ASCII/: 14-random-Numbers-ASCII.csproj  Program.cs
15-Simulation-DigitalClock/: 15-Simulation-DigitalClock.sln
15-Simulation-DigitalClock/15-Simulation-DigitalClock/: 15-Simulation-DigitalClock.csproj  Program.cs
16-Closed-Vowels/: 16-Closed-Vowels.sln
16-Closed-Vowels/16-Closed-Vowels/: 16-Closed-Vowels.csproj  Program.cs
17-Vowel-Statistics/: 17-Vowel-Statistics.sln
17-Vowel-Statistics/17-Vowel-Statistics/: 17-Vowel-Statistics.csproj  Program.cs
18-FactorialNumber/: 18-FactorialNumber.sln
18-FactorialNumber/18-FactorialNumber/: 18-FactorialNumber.csproj  Program.cs
19-Generator-Prime-Numbers/: 19-Generator-Prime-Numbers.sln
19-Generator-Prime-Numbers/19-Generator-Prime-Numbers/: 19-Generator-Prime-Numbers.csproj
2-greater than three numbers/: 2-greater than three numbers.sln
2-greater than three numbers/2-greater than three numbers/: 2-greater than three numbers.csproj  Program.cs
20-DescendingAlphabet/: 20-DescendingAlphabet.sln
20-DescendingAlphabet/20-DescendingAlphabet/: 20-DescendingAlphabet.csproj  Program.cs
21-Figures-Of-A-Number/: 21-Figures-Of-A-Number.sln
21-Figures-Of-A-Number/21-Figures-Of-A-Number/: 21-Figures-Of-A-Number.csproj  Program.cs
21-PrimeNumber/: 21-PrimeNumber.sln
21-PrimeNumber/21-PrimeNumber/: 21-PrimeNumber.csproj  Program.cs
22-Generator-randomNumber-between-10A30/: 22-Generator-randomNumber-between-10A30.sln
22-Generator-randomNumber-between-10A30/22-Generator-randomNumber-between-10A30/: 22-Generator-randomNumber-between-10A30.csproj  Program.cs
23-Guess the number/: 23-Guess the number.sln
23-Guess the number/23-Guess the number/: 23-Guess the number.csproj  Program.cs
24-Inverted-Phrase-With-While/: 24-Inverted-Phrase-With-While.sln
24-Inverted-Phrase-With-While/24-Inverted-Phrase-With-While/: 24-Inverted-Phrase-With-While.csproj  Program.cs
25-Upper-And-Lower-CaseColalation/: 25-Upper-And-Lower-CaseColalation.sln
26-Pass-A-Phrase-To-An-Arrangement/: 26-Pass-A-Phrase-To-An-Arrangement.sln
26-Pass-A-Phrase-To-An-Arrangement/26-Pass-A-Phrase-To-An-Arrangement/: 26-Pass-A-Phrase-To-An-Arrangement.csproj  Program.cs
27-verification-3-attempts/: 27-verification-3-attempts.sln
28-Add-ODD-And-Even-Elements-In-An-Arrangement/: 28-Add-ODD-And-Even-Elements-In-An-Arrangement.sln
28-Add-ODD-And-Even-Elements-In-An-Arrangement/28-Add-ODD-And-Even-Elements-In-An-Arrangement/: 28-Add-ODD-And-Even-Elements-In-An-Arrangement.csproj  Program.cs
29-Major-And-Minor-Of-An-Arrangement-Of-N-Elements/: 29-Major-And-Minor-Of-An-Arrangement-Of-N-Elements.sln
29-Major-And-Minor-Of-An-Arrangement-Of-N-Elements/29-Major-And-Minor-Of-An-Arrangement-Of-N-Elements/: 29-Major-And-Minor-Of-An-Arrangement-Of-N-Elements.csproj  Program.cs
3-Bill Breakdown/: 3-Bill Breakdown.sln
30-INSERT-AN-ELEMENT-INTO-AN-ARRANGEMENT/: 30-INSERT-AN-ELEMENT-INTO-AN-ARRANGEMENT.sln
30-INSERT-AN-ELEMENT-INTO-AN-ARRANGEMENT/30-INSERT-AN-ELEMENT-INTO-AN-ARRANGEMENT/: 30-INSERT-AN-ELEMENT-INTO-AN-ARRANGEMENT.csproj  Program.cs
31-Generator-PrimeNumbers/: 31-Generator-PrimeNumbers.sln
31-Generator-PrimeNumbers/31-Generator-PrimeNumbers/: 31-Generator-PrimeNumbers.csproj  Program.cs
32-Two sum/: 32-Two sum.sln
33-Palindrome Number/: 33-Palindrome Number.sln
34-Roman to Integer/: 34-Roman to Integer.sln
35-Longest Common Prefix/: 35-Longest Common Prefix.sln
36-Valid Parentheses/: 36-Valid Parentheses.sln
37- Valid Parentheses/: 37- Valid Parentheses.sln
38-Delete-An-Element-Into-Arrangment/: 38-Delete-An-Element-Into-Arrangment.sln
38-Delete-An-Element-Into-Arrangment/38-Delete-An-Element-Into-Arrangment/: 38-Delete-An-Element-Into-Arrangment.csproj  Program.cs
39-Sum-of-two-arrangements-of-5-elements/: 39-Sum-of-two-arrangements-of-5-elements.sln
39-Sum-of-two-arrangements-of-5-elements/39-Sum-of-two-arrangements-of-5-elements/: 39-Sum-of-two-arrangements-of-5-elements.csproj  Program.cs
4-triangles/: 4-triangles.sln
40-Sorting an array descending/: 40-Sorting an array descending.sln
41-Sorting an array ascending/: 41-Sorting an array ascending.sln
41-Sorting an array ascending/41-Sorting an array ascending/: 41-Sorting an array ascending.csproj  Program.cs
42-Search Element array/: 42-Search Element array.sln
5-Number-Letter-Consonant/: 5-Number-Letter-Consonant.sln
5-Number-Letter-Consonant/5-Number-Letter-Consonant/: 5-Number-Letter-Consonant.csproj  Program.cs
6-MultiplicationTable/: 6-MultiplicationTable.sln
7-SumPeers-Odd/: 7-SumPeers-Odd.sln
8-Succession-Of-N-Frames/: 8-Succession-Of-N-Frames.sln
8-Succession-Of-N-Frames/8-Succession-Of-N-Frames/: 8-Succession-Of-N-Frames.csproj  Program.cs
9-Sum-Of-N-Numbers/: 9-Sum-Of-N-Numbers.sln
(+30 files in other folders)
