is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19_Generator_Prime_Numbers
build_property.ProjectDir = C:\Users\jcarpenter\OneDrive - Coral Hospitality Corp\19-Generator-Prime-Numbers\19-Generator-Prime-Numbers\
