is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21_Figures_Of_A_Number
build_property.ProjectDir = C:\Users\junio\OneDrive\Escritorio\Exercises\21-Figures-Of-A-Number\21-Figures-Of-A-Number\
