is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _31_Generator_PrimeNumbers
build_property.ProjectDir = C:\Users\junio\OneDrive\Escritorio\Exercises\31-Generator-PrimeNumbers\31-Generator-PrimeNumbers\
