is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _28_Add_ODD_And_Even_Elements_In_An_Arrangement
build_property.ProjectDir = C:\Users\junio\OneDrive\Escritorio\Exercises\28-Add-ODD-And-Even-Elements-In-An-Arrangement\28-Add-ODD-And-Even-Elements-In-An-Arrangement\
