is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _39_Sum_of_two_arrangements_of_5_elements
build_property.ProjectDir = C:\Users\junio\source\repos\39-Sum-of-two-arrangements-of-5-elements\39-Sum-of-two-arrangements-of-5-elements\
