is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _30_INSERT_AN_ELEMENT_INTO_AN_ARRANGEMENT
build_property.ProjectDir = C:\Users\junio\source\repos\30-INSERT-AN-ELEMENT-INTO-AN-ARRANGEMENT\30-INSERT-AN-ELEMENT-INTO-AN-ARRANGEMENT\
